EXPO_TUNNEL_SUBDOMAIN=scan-n-crop
EXPO_PACKAGER_HOSTNAME=https://scan-n-crop.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://scan-n-crop.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache